================================================================================
GUÍA DE VERIFICACIÓN Y CONFIGURACIÓN DE WOODPECKER AGENT
================================================================================

Esta guía te ayudará a verificar y configurar correctamente Woodpecker Agent 
para que pueda ejecutar Docker en el host.

================================================================================
FASE 1: VERIFICACIÓN
================================================================================

--- PASO 1: Verificar que Woodpecker Agent está corriendo ---

docker ps | grep woodpecker

Esperado: Deberías ver contenedores como woodpecker-agent o woodpecker-server

Anotar nombre del contenedor del agent: ___________________


--- PASO 2: Inspeccionar configuración actual del Agent ---

docker inspect woodpecker-agent | grep -A 20 "Mounts"

Buscar: Debe existir un mount de /var/run/docker.sock -> /var/run/docker.sock

Resultado:
[ ] SÍ tiene el volumen montado (puedes pasar a Fase 2)
[ ] NO tiene el volumen montado (continúa con Paso 3)


--- PASO 3: Ver el comando completo usado para crear el contenedor ---

# Ver cómo se creó el contenedor
docker inspect woodpecker-agent --format='{{json .Config}}' | jq

# O si usas docker-compose, buscar el archivo:
find /home -name "docker-compose.yml" 2>/dev/null | xargs grep -l "woodpecker"
find /opt -name "docker-compose.yml" 2>/dev/null | xargs grep -l "woodpecker"
find /root -name "docker-compose.yml" 2>/dev/null | xargs grep -l "woodpecker"

# Leer el archivo encontrado
cat /ruta/del/docker-compose.yml

Anotar:
- Ubicación del docker-compose: ___________________
- Método de instalación: [ ] docker-compose [ ] docker run


--- PASO 4: Verificar permisos del socket de Docker ---

ls -la /var/run/docker.sock

Resultado esperado:
srw-rw---- 1 root docker 0 Oct 12 10:00 /var/run/docker.sock

Anotar:
- Grupo del socket: ___________________ (debería ser 'docker')
- GID del grupo docker:

getent group docker

Resultado: ___________________


--- PASO 5: Probar acceso desde dentro del contenedor ---

docker exec -it woodpecker-agent sh

# Dentro del contenedor:
docker ps

# Si funciona: TODO CORRECTO
# Si falla: Hay problemas de permisos

Resultado:
[ ] Funciona correctamente (¡Estás listo!)
[ ] Error de permisos (continúa con Fase 2)
[ ] Comando docker no encontrado (continúa con Fase 2)


================================================================================
FASE 2: CONFIGURACIÓN / CORRECCIÓN
================================================================================

--- ESCENARIO A: Si usas Docker Compose ---

PASO 6A: Editar docker-compose.yml

nano /ruta/del/docker-compose.yml

Agregar/modificar:

services:
  woodpecker-agent:
    image: woodpeckerci/woodpecker-agent:latest
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WOODPECKER_SERVER=${WOODPECKER_SERVER}
      - WOODPECKER_AGENT_SECRET=${WOODPECKER_AGENT_SECRET}
      - WOODPECKER_BACKEND=docker
      - WOODPECKER_MAX_WORKFLOWS=4
    group_add:
      - 999

(Cambiar 999 por el GID real del grupo docker del Paso 4)


PASO 7A: Aplicar cambios

cd /ruta/del/directorio
docker-compose down
docker-compose up -d
docker-compose ps


--- ESCENARIO B: Si usas Docker Run ---

PASO 6B: Obtener la configuración actual

docker inspect woodpecker-agent --format='{{range .Config.Env}}{{println .}}{{end}}'

Anotar:
- WOODPECKER_SERVER: ___________________
- WOODPECKER_AGENT_SECRET: ___________________


PASO 7B: Recrear el contenedor

# 1. Detener
docker stop woodpecker-agent

# 2. Eliminar
docker rm woodpecker-agent

# 3. Recrear (reemplazar valores)
docker run -d \
  --name woodpecker-agent \
  --restart always \
  -v /var/run/docker.sock:/var/run/docker.sock \
  --group-add 999 \
  -e WOODPECKER_SERVER=tu-woodpecker-server \
  -e WOODPECKER_AGENT_SECRET=tu-secret \
  -e WOODPECKER_BACKEND=docker \
  -e WOODPECKER_MAX_WORKFLOWS=4 \
  woodpeckerci/woodpecker-agent:latest

# 4. Verificar
docker ps | grep woodpecker-agent


================================================================================
FASE 3: VERIFICACIÓN FINAL
================================================================================

--- PASO 8: Probar nuevamente desde dentro del contenedor ---

docker exec -it woodpecker-agent sh

# Dentro:
docker ps
docker images
exit


--- PASO 9: Verificar logs del agent ---

docker logs -f woodpecker-agent

# O buscar errores:
docker logs woodpecker-agent 2>&1 | grep -i "docker\|error\|permission"

Buscar:
- No debe haber "permission denied"
- No debe haber "cannot connect to docker daemon"


--- PASO 10: Hacer un push de prueba ---

# En tu máquina local:
echo "# Test" >> README.md
git add README.md
git commit -m "test: verificar pipeline de CI/CD"
git push origin master

# En el VPS, monitorear:
docker logs -f woodpecker-agent

# En otra terminal:
watch -n 2 'docker ps'


================================================================================
CHECKLIST FINAL
================================================================================

[ ] Woodpecker Agent tiene el volumen /var/run/docker.sock montado
[ ] El contenedor tiene el grupo correcto (--group-add con GID de docker)
[ ] Desde dentro del contenedor se pueden ejecutar comandos docker
[ ] Los logs no muestran errores de permisos
[ ] Un push a master dispara el pipeline correctamente
[ ] El contenedor node-dogger-front-container se crea/actualiza


================================================================================
TROUBLESHOOTING
================================================================================

--- Error: "permission denied while trying to connect to Docker daemon socket"

Solución:
getent group docker
# Verificar que el GID coincida con el --group-add del contenedor
# Si no coincide, recrear el contenedor con el GID correcto


--- Error: "Cannot connect to the Docker daemon"

Solución:
systemctl status docker
systemctl start docker


--- El pipeline no se dispara automáticamente

Verificar webhooks en tu repositorio:
GitHub/GitLab/Gitea -> Settings -> Webhooks

docker logs woodpecker-server


================================================================================
COMANDOS RÁPIDOS DE REFERENCIA
================================================================================

# Ver todos los contenedores de Woodpecker
docker ps -a | grep woodpecker

# Ver logs del agent
docker logs -f woodpecker-agent

# Reiniciar el agent
docker restart woodpecker-agent

# Ver el socket de Docker
ls -la /var/run/docker.sock

# Probar docker desde dentro del agent
docker exec -it woodpecker-agent docker ps

# Ver contenedor de tu aplicación
docker ps | grep dogger-front

# Ver logs de tu aplicación
docker logs -f node-dogger-front-container


================================================================================
BACKUP ANTES DE HACER CAMBIOS
================================================================================

docker inspect woodpecker-agent > woodpecker-agent-backup.json


================================================================================
NOTAS IMPORTANTES
================================================================================

1. SEGURIDAD: Dar acceso al socket de Docker es equivalente a dar acceso 
   root al host. Asegúrate de que tu Woodpecker Server esté bien protegido.

2. Si usas docker-compose, guarda el archivo en un lugar seguro y versionado.

3. Al actualizar Woodpecker, mantén estas configuraciones en el nuevo contenedor.


================================================================================
FIN DE LA GUÍA
================================================================================

